* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 
    'Ubuntu', 
    sans-serif;
 }

 .container {
   width: 90%;
   margin: 50px auto;
 }
 .heading {
   text-align: center;
   font-size: 1.5rem;
   margin-bottom: 50px;
 }
 
 .row {
   display: flex;
   flex-direction:column;
   justify-content: space-around;
   flex-flow: wrap;
 }
 
 .card {
   width: 30%;
   background: rgb(243, 251, 251);
   border: 1px solid rgb(93, 86, 86) ;
   margin-bottom: 50px;
   transition: 0.3s;
 }
 
 .card-header {
  object-fit: contain;
 }
 .card-header, img {
   display:block;
   width: 100%;
 }
 
 .card-body {
   padding: 30px 20px;
   text-align: justify;
   font-size: 1rem;
 }

 .card:hover {
   transform: scale(1.05);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.title {
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
  font-size: 1.5rem;
}

.btn {
  background: hsl(207, 12%, 83%);
  display: inline-block;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  color: rgb(14, 9, 9);
  margin-top: 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
}

/* Responsive queries */

@media screen and (max-width:1000px) {
   .card {
     width: 40%;
   }
}

@media screen and (max-width: 620px) {
  .container {
    width:100%
  }
  heading {
    padding: 20px;
    font-size:0.25rem;
  }
  .card {
    width: 80%;
  }

}		